{C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T08_IfTb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T08_IfTb.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Compiling entity T08_IfTb
-- Compiling architecture sim of T08_IfTb

} {} {}} {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T09_SensitivityListTb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T09_SensitivityListTb.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Compiling entity T09_SensitivityListTb
-- Compiling architecture sim of T09_SensitivityListTb

} {} {}} {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T10_StdLogicTb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T10_StdLogicTb.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity T10_StdLogicTb
-- Compiling architecture sim of T10_StdLogicTb

} {} {}} {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T12_SignedUnsignedTb.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T12_SignedUnsignedTb.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity T12_SignedUnsignedTb
-- Compiling architecture sim of T12_SignedUnsignedTb
** Error: C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T12_SignedUnsignedTb.vhd(20): near "=>": (vcom-1576) expecting == or '+' or '-' or '&'.
** Error: C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T12_SignedUnsignedTb.vhd(25): VHDL Compiler exiting

} {9.0 11.0} {}} {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T01_HelloWorldTb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T01_HelloWorldTb.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Compiling entity T01_HelloWorldTb
-- Compiling architecture sim of T01_HelloWorldTb

} {} {}} {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T02_WaitForTb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T02_WaitForTb.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Compiling entity T02_WaitForTb
-- Compiling architecture sim of T02_WaitForTb

} {} {}} {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T07_WaitOnUntil.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T07_WaitOnUntil.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Compiling entity T07_WaitOnUntil
-- Compiling architecture sim of T07_WaitOnUntil

} {} {}} {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T06_SignalsTb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T06_SignalsTb.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Compiling entity T06_SignalTb
-- Compiling architecture sim of T06_SignalTb

} {} {}} {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T05_WhileLoopTb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T05_WhileLoopTb.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Compiling entity T05_WhileLoopTb
-- Compiling architecture sim of T05_WhileLoopTb

} {} {}} {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T04_ForLoopTb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T04_ForLoopTb.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Compiling entity T04_ForLoopTb
-- Compiling architecture sim of T04_ForLoopTb

} {} {}} {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T03_LoopTb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T03_LoopTb.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Compiling entity T03_LoopTb
-- Compiling architecture sim of T03_LoopTb

} {} {}} {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T11_StdLogicVectorTb.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T11_StdLogicVectorTb.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity T11_StdLogicVectorTb
-- Compiling architecture sim of T11_StdLogicVectorTb
** Error: C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T11_StdLogicVectorTb.vhd(12): (vcom-1294) Declaration with designator "s1v3" already exists in this region.
** =====> Prior declaration of "s1v3" is at C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T11_StdLogicVectorTb.vhd(11).
** Error: C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T11_StdLogicVectorTb.vhd(14): (vcom-1294) Declaration with designator "s1v3" already exists in this region.
** =====> Prior declaration of "s1v3" is at C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T11_StdLogicVectorTb.vhd(12).
** Error: C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T11_StdLogicVectorTb.vhd(24): VHDL Compiler exiting

} {8.0 9.0 10.0 11.0 12.0 13.0} {}}
