m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.6d/examples
Et01_helloworldtb
Z0 w1701839015
Z1 dC:/shared/GitHub/VHDL-Practice
Z2 8C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T01_HelloWorldTb.vhd
Z3 FC:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T01_HelloWorldTb.vhd
l0
L1
VC`FTKBhS@^k9gUTLdcLOZ1
!s100 HEGSiL[47Io8oMcMGkPIE2
Z4 OL;C;10.6d;65
32
Z5 !s110 1701845927
!i10b 1
Z6 !s108 1701845927.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T01_HelloWorldTb.vhd|
Z8 !s107 C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T01_HelloWorldTb.vhd|
!i113 0
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Asim
DEx4 work 16 t01_helloworldtb 0 22 C`FTKBhS@^k9gUTLdcLOZ1
l5
L4
V_eUWUdiQc1zej@[lh?HWf3
!s100 @a:B:EJkT:0CARiInPQQz2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 0
R9
R10
Et02_waitfortb
Z11 w1701844330
R1
Z12 8C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T02_WaitForTb.vhd
Z13 FC:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T02_WaitForTb.vhd
l0
L1
VBC9>QHWY?`E8EoR4e@@`K3
!s100 M^HD1>EY3_QI0oP7bm]nl2
R4
32
Z14 !s110 1701845933
!i10b 1
Z15 !s108 1701845933.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T02_WaitForTb.vhd|
!s107 C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T02_WaitForTb.vhd|
!i113 0
R9
R10
Asim
DEx4 work 13 t02_waitfortb 0 22 BC9>QHWY?`E8EoR4e@@`K3
l5
L4
VVjCJF?>eM:9<19ALc8Hli0
!s100 96[jQdi^n_K?KMOV5FV9W0
R4
32
R14
!i10b 1
R15
R16
Z17 !s107 C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T02_WaitForTb.vhd|
!i113 0
R9
R10
