m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1701849182
VV^?GRS`59SQ9E0koHKKVc3
04 10 3 work t03_looptb sim 1
=2-6c3be53840f4-6570285e-268-2cb8
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
R0
T_opt1
!s110 1701858964
Vbf_ZKJ22K6]RYV_j8K]390
04 15 3 work t07_waitonuntil sim 1
=1-6c3be53840f4-65704e94-2a0-11b4
R1
R2
n@_opt1
R3
T_opt2
!s110 1701857721
Vn:IWBJW`i>5I_PHkVdY_C3
04 12 3 work t06_signaltb sim 1
=3-6c3be53840f4-657049b9-357-3a2c
R1
R2
n@_opt2
R3
R0
Et01_helloworldtb
Z4 w1701839015
Z5 dC:/shared/GitHub/VHDL-Practice
Z6 8C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T01_HelloWorldTb.vhd
Z7 FC:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T01_HelloWorldTb.vhd
l0
L1
VC`FTKBhS@^k9gUTLdcLOZ1
!s100 HEGSiL[47Io8oMcMGkPIE2
Z8 OL;C;10.6d;65
32
Z9 !s110 1701845927
!i10b 1
Z10 !s108 1701845927.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T01_HelloWorldTb.vhd|
Z12 !s107 C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T01_HelloWorldTb.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Asim
DEx4 work 16 t01_helloworldtb 0 22 C`FTKBhS@^k9gUTLdcLOZ1
l5
L4
V_eUWUdiQc1zej@[lh?HWf3
!s100 @a:B:EJkT:0CARiInPQQz2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Et02_waitfortb
Z15 w1701844330
R5
Z16 8C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T02_WaitForTb.vhd
Z17 FC:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T02_WaitForTb.vhd
l0
L1
VBC9>QHWY?`E8EoR4e@@`K3
!s100 M^HD1>EY3_QI0oP7bm]nl2
R8
32
Z18 !s110 1701845933
!i10b 1
Z19 !s108 1701845933.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T02_WaitForTb.vhd|
Z21 !s107 C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T02_WaitForTb.vhd|
!i113 0
R13
R14
Asim
DEx4 work 13 t02_waitfortb 0 22 BC9>QHWY?`E8EoR4e@@`K3
l5
L4
VVjCJF?>eM:9<19ALc8Hli0
!s100 96[jQdi^n_K?KMOV5FV9W0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
Et03_looptb
Z22 w1701849516
R5
Z23 8C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T03_LoopTb.vhd
Z24 FC:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T03_LoopTb.vhd
l0
L1
Vc]<V`NZHIc;KI>;S>21@[3
!s100 =8[oh4mA;G2@iDOko@?mR3
R8
32
Z25 !s110 1701849529
!i10b 1
Z26 !s108 1701849529.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T03_LoopTb.vhd|
Z28 !s107 C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T03_LoopTb.vhd|
!i113 0
R13
R14
Asim
DEx4 work 10 t03_looptb 0 22 c]<V`NZHIc;KI>;S>21@[3
l5
L4
VYgg`bQ;MJDS:Q@0;YI9ZZ2
!s100 >mFla9Vg`e=Pm8SIOYHUT1
R8
32
R25
!i10b 1
R26
R27
R28
!i113 0
R13
R14
Et04_forlooptb
Z29 w1701850312
R5
Z30 8C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T04_ForLoopTb.vhd
Z31 FC:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T04_ForLoopTb.vhd
l0
L1
VR`W6YCm[9k4<E]]j7f]`C0
!s100 A:1E:bE8z=H4HaAE[gZlW0
R8
32
Z32 !s110 1701851521
!i10b 1
Z33 !s108 1701851521.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T04_ForLoopTb.vhd|
Z35 !s107 C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T04_ForLoopTb.vhd|
!i113 0
R13
R14
Asim
DEx4 work 13 t04_forlooptb 0 22 R`W6YCm[9k4<E]]j7f]`C0
l5
L4
V2<R]LgQ8aIhi<GS:dHAZ_3
!s100 2N[U8:V]fL29VYdJZVEfB3
R8
32
R32
!i10b 1
R33
R34
R35
!i113 0
R13
R14
Et05_whilelooptb
Z36 w1701852348
R5
Z37 8C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T05_WhileLoopTb.vhd
Z38 FC:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T05_WhileLoopTb.vhd
l0
L1
V^[@cMAP9AGI1;@9beJ[?F3
!s100 _SP8YKZcAlJ]e;S;7ZAa@0
R8
32
Z39 !s110 1701855972
!i10b 1
Z40 !s108 1701855972.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T05_WhileLoopTb.vhd|
Z42 !s107 C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T05_WhileLoopTb.vhd|
!i113 0
R13
R14
Asim
DEx4 work 15 t05_whilelooptb 0 22 ^[@cMAP9AGI1;@9beJ[?F3
l5
L4
VoJbkJ1`m1kn>igP?JB^0^2
!s100 2NSU:AmScK[:lWZ5j@?^31
R8
32
R39
!i10b 1
R40
R41
R42
!i113 0
R13
R14
Et06_signaltb
Z43 w1701857704
R5
Z44 8C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T06_SignalsTb.vhd
Z45 FC:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T06_SignalsTb.vhd
l0
L1
V<E1V1>9hILcgY4CMQM]=D3
!s100 9Oz[^S50m:LNznFQiinAF0
R8
32
Z46 !s110 1701857708
!i10b 1
Z47 !s108 1701857708.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T06_SignalsTb.vhd|
Z49 !s107 C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T06_SignalsTb.vhd|
!i113 0
R13
R14
Asim
DEx4 work 12 t06_signaltb 0 22 <E1V1>9hILcgY4CMQM]=D3
l8
L4
V`m`Md6Za^0SY5FFaG<N>=1
!s100 YaPd9FA3M5J<G1IYacMcF2
R8
32
R46
!i10b 1
R47
R48
R49
!i113 0
R13
R14
Et07_waitonuntil
Z50 w1701858941
R5
Z51 8C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T07_WaitOnUntil.vhd
Z52 FC:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T07_WaitOnUntil.vhd
l0
L1
V[dei[7XTKe:R1l5UG[8hU1
!s100 ZID;:]V6T:LNn20nKnoTM1
R8
32
Z53 !s110 1701858946
!i10b 1
Z54 !s108 1701858946.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T07_WaitOnUntil.vhd|
Z56 !s107 C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T07_WaitOnUntil.vhd|
!i113 0
R13
R14
Asim
DEx4 work 15 t07_waitonuntil 0 22 [dei[7XTKe:R1l5UG[8hU1
l8
L4
V^d>AJ2oUffm8:NZgon5d@3
!s100 ]HEX1FCcL0C7_ion:`PUM3
R8
32
R53
!i10b 1
R54
R55
R56
!i113 0
R13
R14
