m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1701849182
VV^?GRS`59SQ9E0koHKKVc3
Z1 04 10 3 work t03_looptb sim 1
=2-6c3be53840f4-6570285e-268-2cb8
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6d;65
R0
T_opt1
!s110 1701849416
V@N]5To8m9>i_ec1NQIRo>0
R1
=1-6c3be53840f4-65702948-1b7-1aa4
R2
R3
n@_opt1
R4
R0
Et01_helloworldtb
Z5 w1701839015
Z6 dC:/shared/GitHub/VHDL-Practice
Z7 8C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T01_HelloWorldTb.vhd
Z8 FC:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T01_HelloWorldTb.vhd
l0
L1
VC`FTKBhS@^k9gUTLdcLOZ1
!s100 HEGSiL[47Io8oMcMGkPIE2
Z9 OL;C;10.6d;65
32
Z10 !s110 1701845927
!i10b 1
Z11 !s108 1701845927.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T01_HelloWorldTb.vhd|
Z13 !s107 C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T01_HelloWorldTb.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Asim
DEx4 work 16 t01_helloworldtb 0 22 C`FTKBhS@^k9gUTLdcLOZ1
l5
L4
V_eUWUdiQc1zej@[lh?HWf3
!s100 @a:B:EJkT:0CARiInPQQz2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Et02_waitfortb
Z16 w1701844330
R6
Z17 8C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T02_WaitForTb.vhd
Z18 FC:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T02_WaitForTb.vhd
l0
L1
VBC9>QHWY?`E8EoR4e@@`K3
!s100 M^HD1>EY3_QI0oP7bm]nl2
R9
32
Z19 !s110 1701845933
!i10b 1
Z20 !s108 1701845933.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T02_WaitForTb.vhd|
Z22 !s107 C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T02_WaitForTb.vhd|
!i113 0
R14
R15
Asim
DEx4 work 13 t02_waitfortb 0 22 BC9>QHWY?`E8EoR4e@@`K3
l5
L4
VVjCJF?>eM:9<19ALc8Hli0
!s100 96[jQdi^n_K?KMOV5FV9W0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Et03_looptb
Z23 w1701849516
R6
Z24 8C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T03_LoopTb.vhd
Z25 FC:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T03_LoopTb.vhd
l0
L1
Vc]<V`NZHIc;KI>;S>21@[3
!s100 =8[oh4mA;G2@iDOko@?mR3
R9
32
Z26 !s110 1701849529
!i10b 1
Z27 !s108 1701849529.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T03_LoopTb.vhd|
Z29 !s107 C:/shared/GitHub/VHDL-Practice/VHDL Tutorial Codes/T03_LoopTb.vhd|
!i113 0
R14
R15
Asim
Z30 DEx4 work 10 t03_looptb 0 22 c]<V`NZHIc;KI>;S>21@[3
l5
L4
VYgg`bQ;MJDS:Q@0;YI9ZZ2
!s100 >mFla9Vg`e=Pm8SIOYHUT1
R9
32
R26
!i10b 1
R27
R28
R29
!i113 0
R14
R15
